# .netcore-test

./: API.csproj  API.sln  AuthSettings.cs  IWeatherForecastService.cs  Middleware.cs  MiddlewareClass.cs  MinimRestaurantCount.cs  MinimRestaurantCountHandler.cs  MinimumAge.cs  MinimumAgeRequirementHandler.cs  Program.cs  README.md  RestaurantMappingProfile.cs  RestaurantSeedercs.cs  Temp.cs  WeatherForecastService.cs  appsettings.Development.json  appsettings.json  nlog.config
Controllers/: AccountController.cs  DishController.cs  RegisterUserDTO.cs  RestaurantController.cs  WeatherForecastController.cs
Migrations/: 20230612121254_Init.Designer.cs  20230612121254_Init.cs  20230612125801_Task.Designer.cs  20230612125801_Task.cs  RestaurantDbContextModelSnapshot.cs
Models/: CreateDishDTO.cs  DishDTO.cs  LoginDto.cs  RestaurantDTO.cs
Properties/: launchSettings.json
entityFramework/: Address.cs  Dish.cs  RestaurantDbContext.cs  Role.cs  TestApiClassEntityFramework.cs  User.cs
exceptions/: NotFound.cs
services/: AccountServices.cs  BadRequestException.cs  DishService.cs  IRestaurantServices.cs  RestaurantServices.cs
wwwroot/: sample.txt
